<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminUserProducts">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Products"
        android:id="@+id/admin_products"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"
        >


    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/r4"
        android:layout_below="@+id/admin_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>