<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"

        >
        <TextView
            android:id="@+id/cart_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            ></TextView>
        <TextView
            android:id="@+id/cart_price"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Product Quantity"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:textAlignment="viewEnd"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            ></TextView>
        <TextView
            android:id="@+id/cart_quantity"
            android:layout_width="match_parent"
            android:layout_below="@+id/cart_name"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            ></TextView>
    </RelativeLayout>


</androidx.cardview.widget.CardView>